{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommitTypeAll(chore)"
  ],
  "dependencyDashboard": true,
  "automerge": true,
  "branchPrefix": "renovate-updates/",
  "recreateWhen": "always",
  "rebaseWhen": "behind-base-branch",

  "pruneBranchAfterAutomerge": true,
  "labels": ["dependencies"],
  "prHourlyLimit": 4,
  "prConcurrentLimit": 10,
  "timezone": "Europe/Berlin",
  "schedule": ["before 9am on monday"],
  "gitAuthor": "Renovate Bot <renovate@opencoda.ai>",
  "packageRules": [
    {
      "groupName": "terraform provider hetznercloud/hcloud",
      "matchPackageNames": ["hetznercloud/hcloud"],
      "matchDatasources": ["terraform-provider"],
      "allowedVersions": "/^~> 1\\./"
    },
    {
      "groupName": "github actions",
      "matchManagers": ["github-actions"],
      "automerge": true,
      "branchPrefix": "renovate-updates/",
      "recreateWhen": "always",
      "rebaseWhen": "behind-base-branch",
  "branchPrefix": "renovate-updates/",
  "recreateWhen": "always",
  "rebaseWhen": "behind-base-branch",

      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "branchPrefix": "renovate-updates/",
      "recreateWhen": "always",
      "rebaseWhen": "behind-base-branch",
  "branchPrefix": "renovate-updates/",
  "recreateWhen": "always",
  "rebaseWhen": "behind-base-branch",

      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "matchCategories": ["terraform"],
      "addLabels": ["terraform"]
    }
  ],
  "terraform": {
    "enabled": true,
    "fileMatch": ["^infra/terraform/.*\\.tf$"]
  }
}
