{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "forkProcessing": "enabled",
  "extends": [
    "config:recommended",
    ":semanticCommitTypeAll(chore)"
  ],
  "dependencyDashboard": true,
  "automerge": true,
  "pruneBranchAfterAutomerge": true,
  "labels": [
    "dependencies"
  ],
  "prHourlyLimit": 4,
  "prConcurrentLimit": 10,
  "timezone": "Europe/Berlin",
  "gitAuthor": "renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>",
  "packageRules": [
    {
      "groupName": "terraform provider hetznercloud/hcloud",
      "matchPackageNames": [
        "hetznercloud/hcloud"
      ],
      "matchDatasources": [
        "terraform-provider"
      ],
      "allowedVersions": "/^~> 1\\./"
    },
    {
      "groupName": "github actions",
      "matchManagers": [
        "github-actions"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,
      "matchPackageNames": [
        "*"
      ]
    },
    {
      "matchCategories": [
        "terraform"
      ],
      "addLabels": [
        "terraform"
      ]
    }
  ],
  "terraform": {
    "enabled": true,
    "managerFilePatterns": [
      "^infra/terraform/.*\\.tf$"
    ]
  }
}
